<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" hrel="../style/indexStyle.css" />
    <link rel="stylesheet" href="../style/style1.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../style/rateStyle.css" />

    <script src="../Scripts/ajaxCalls.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the search field */
        style input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid blue;
            float: left;
            width: 80%;
            background: #2196F3;
        }

        /* Style the submit button */
        style button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

            style button:hover {
                background: #0b7dda;
            }

        /* Clear floats */
        style::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #3e8e41;
            }


        /* The search field when it gets focus/clicked on */
        #myInput:focus {
            outline: 3px solid #ddd;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 300px;
            border: 1px solid #ddd;
            z-index: 1;
        }

            /* Links inside the dropdown */
            .dropdown-content button {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                /* Change color of dropdown links on hover */
                .dropdown-content button:hover {
                    background-color: #f1f1f1
                }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        .container {
            width: 100%;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            box-shadow: 0;
            outline: 0;
        }

        .price-slider {
            width: 300px;
            margin: auto;
            text-align: center;
            position: relative;
            height: 6em;
        }

            .price-slider svg,
            .price-slider input[type=range] {
                position: absolute;
                left: 0;
                bottom: 0;
            }

        input[type=number] {
            border: 1px solid #ddd;
            text-align: center;
            font-size: 1.6em;
            -moz-appearance: textfield;
        }

            input[type=number]::-webkit-outer-spin-button,
            input[type=number]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }

            input[type=number]:invalid,
            input[type=number]:out-of-range {
                border: 2px solid #e60023;
            }

        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
        }

            input[type=range]:focus {
                outline: none;
            }

                input[type=range]:focus::-webkit-slider-runnable-track {
                    background: #1da1f2;
                }

                input[type=range]:focus::-ms-fill-lower {
                    background: #1da1f2;
                }

                input[type=range]:focus::-ms-fill-upper {
                    background: #1da1f2;
                }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                background: #1da1f2;
                border-radius: 1px;
                box-shadow: none;
                border: 0;
            }

            input[type=range]::-webkit-slider-thumb {
                z-index: 2;
                position: relative;
                box-shadow: 0px 0px 0px #000;
                border: 1px solid #1da1f2;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #a1d0ff;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -7px;
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                background: #1da1f2;
                border-radius: 1px;
                box-shadow: none;
                border: 0;
            }

            input[type=range]::-moz-range-thumb {
                z-index: 2;
                position: relative;
                box-shadow: 0px 0px 0px #000;
                border: 1px solid #1da1f2;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #a1d0ff;
                cursor: pointer;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 5px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower,
            input[type=range]::-ms-fill-upper {
                background: #1da1f2;
                border-radius: 1px;
                box-shadow: none;
                border: 0;
            }

            input[type=range]::-ms-thumb {
                z-index: 2;
                position: relative;
                box-shadow: 0px 0px 0px #000;
                border: 1px solid #1da1f2;
                height: 18px;
                width: 18px;
                border-radius: 25px;
                background: #a1d0ff;
                cursor: pointer;
            }

        .container > button {
            flex: 0 0 auto;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: white;
            font-size: 24px;
            border: 1px solid lightgrey;
            cursor: pointer;
            -webkit-appearance: none;
            margin: 0 10px;
        }
    </style>


    <script>

        $(document).ready(function () {
            $("#signIn").click(signInHerf);
            $("#signUp").click(signUpHerf);
            $("#logoPic").click(indexHerf);
            activeUser();
            loadHouses();
            filterFunction();
            updateFilters();
            priceRange();
        });


        function loadHouses() {
            let api = "../api/Houses";
            ajaxCall("GET", api, "", getHousesSuccessCB, getHousesErrorCB);
        }

        function getHousesSuccessCB(houses) {
            console.log(houses);
            let str = "<h1>Top rated houses</h1>";
            let counter = 0;
            let values = [];
            let alreadyIn = false;

            while (counter <= 6) {
                let i = Math.floor(Math.random() * 100);
                alreadyIn = false;

                for (let j = 0; j < values.length; j++) {
                    if (values[j] == i) {
                        alreadyIn = true;
                    }
                }

                if (houses[i].Score > 4.7 && alreadyIn == false) {
                    values[counter] = i;
                    str += "<div class='small'>";
                    str += "<img class='tiny' id ='" + houses[i].Id + "' onclick='moreDetails(event)' src=" + houses[i].Picture + ">";
                    str += "<p>" + houses[i].Name + "</p>";
                    str += "<p>" + houses[i].Score + "★</p>";
                    str += "</div>";
                    counter++;
                }

            }

            $("#big").html(str);
        }


        function getHousesErrorCB(err) {
            console.log(err);
        }


        function activeUser() {

            if (localStorage.length > 0) {
                let active = JSON.parse(localStorage.getItem("user"));
                let str = "<p>Hello <br>";
                str += active.Username;
                str += "</p>";
                str += '<button id="logOut">LOG OUT</button>'
                $("#sign").html(str);
                $("#logOut").click(logOut);
            }
            else {

                let str = "<p>Hello Guest<br>";
                str += "</p>";
                str += '<button id="signIn">sign in</button>';
                str += '<button id="signUp">sign up</button>';
                $("#sign").html(str);
                $("#signIn").click(signInHerf);
                $("#signUp").click(signUpHerf);

            }

        }

        function searchByName() {
            const val = document.querySelector('input').value;
            console.log(val);
            let api = "../api/Houses?name=" + val;
            ajaxCall("GET", api, "", getHouseNameSuccessCB, getHouseNameErrorCB);

        }

        function getHouseNameSuccessCB(houses) {
            console.log(houses);
            let str = "<h1> Results : </h1>";
            let counter = 0;

            for (var i = 0; i < houses.length; i++) {


                str += "<div class='small'>";
                str += "<img class='tiny' src=" + houses[i].Picture + ">";
                str += "<p>" + houses[i].Name + "</p>";
                str += "<p>" + houses[i].Score + "★</p>";
                str += "</div>";
                counter++;
            }

            $("#big").html(str);
        }

        function getHouseNameErrorCB(err) {
            console.log(err);
        }

        function logOut() {
            localStorage.clear();
            indexHerf();
        }


        function signInHerf() {
            window.location.href = 'signIn.html';
        }

        function signUpHerf() {
            window.location.href = 'signUp.html';
        }

        function indexHerf() {
            window.location.href = 'index.html';
        }

        function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function filterFunction() {

            $("#roomsRangeMinus, #minus").click(function (event) {
                zoom("out");
            });

            $("#roomsRangePlus, #plus").click(function (event) {
                zoom("in");
            });

            $("#range").on('input change', function (event) {
                $('#output').text($(event.currentTarget).val());
            });

            $("#roomsRange").on('input change', function (event) {
                $('#roomsRangeOutput').text($(event.currentTarget).val());
            });


            function zoom(direction) {
                var filterID = event.target.value;
                console.log(filterID, direction);
                var slider = $("#" + filterID);
                var step = parseInt(slider.attr('step'), 10);
                var currentSliderValue = parseInt(slider.val(), 10);
                console.log(step)
                var newStepValue = currentSliderValue + step;

                if (direction === "out") {
                    newStepValue = currentSliderValue - step;
                } else {
                    newStepValue = currentSliderValue + step;
                }

                slider.val(newStepValue).change();
            };

        }


        function updateFilters() {
            $(function () {
                $("#my_date_picker1").datepicker({});
            });

            $(function () {
                $("#my_date_picker2").datepicker({});
            });

            $('#my_date_picker1').change(function () {
                startDate = $(this).datepicker('getDate');
                $("#my_date_picker2").datepicker("option", "minDate", startDate);
            })

            $('#my_date_picker2').change(function () {
                endDate = $(this).datepicker('getDate');
                $("#my_date_picker1").datepicker("option", "maxDate", endDate);
            })
        }

        function priceRange() {
            var parent = document.querySelector(".price-slider");
            if (!parent) return;

            var
                rangeS = parent.querySelectorAll("input[type=range]"),
                numberS = parent.querySelectorAll("input[type=number]");

            rangeS.forEach(function (el) {
                el.oninput = function () {
                    var slide1 = parseFloat(rangeS[0].value),
                        slide2 = parseFloat(rangeS[1].value);

                    if (slide1 > slide2) {
                        [slide1, slide2] = [slide2, slide1];
                    }

                    numberS[0].value = slide1;
                    numberS[1].value = slide2;
                }
            });

            numberS.forEach(function (el) {
                el.oninput = function () {
                    var number1 = parseFloat(numberS[0].value),
                        number2 = parseFloat(numberS[1].value);

                    if (number1 > number2) {
                        var tmp = number1;
                        numberS[0].value = number2;
                        numberS[1].value = tmp;
                    }

                    rangeS[0].value = number1;
                    rangeS[1].value = number2;

                    console.log(number1 , number2)
                }
            });
        }

        function moreDetails(e) {
            const id = e.target.id
            window.location.href = "houseInfo.html?" + id.toString();
        }



    </script>

</head>
<body>

    <div id="logo">

        <div id="sign">
            <button id="signIn">sign in</button>
            <button id="signUp">sign up</button>
        </div>
        <img id="logoPic" class="center" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUtXYroKYwmQyjRYfxOoaqstjf0uSYuuFpaA&usqp=CAU" />
        <h1>Ruppin Rent</h1>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <input class="style" type="text" id="search" placeholder="House name..." name="search">

        Start Date:
        <input type="text" id="my_date_picker1">
        End Date:
        <input type="text" id="my_date_picker2">
        <button class="style" onclick="searchByName()"><i class="fa fa-search"></i></button>

        <div class="dropdown">
            <button onclick="dropDown()" class="dropbtn">Filter</button>
            <div id="myDropdown" class="dropdown-content">
                <div class="container" id="apply">
                    <button class="style">Apply<i class="fa fa-edit"></i></button>
                </div>
                <div class="container" id="distance">
                    Distance:
                    <button value="range" id="minus">-</button>
                    <input id="range" type="range" step="10" value="50">
                    <button value="range" id="plus">+</button>
                    <output for="range" id="output">50</output>
                </div>
                <div class="rate">
                    Reviews rate:
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
                <div class="container" id="roomsRangee">
                    Rooms:
                    <button value="roomsRange" id="roomsRangeMinus">-</button>
                    <input id="roomsRange" type="range" step="5" value="50">
                    <button value="roomsRange" id="roomsRangePlus">+</button>
                    <output for="range" id="roomsRangeOutput">50</output>
                </div>
                <div class="price-slider">
                    <span>
                        from
                        <input type="number" value="0" min="0" max="120000" />
                    </span>
                    <br>
                    <span>
                        to
                        <input type="number" value="120000" min="0" max="120000" />
                    </span>
                    <input value="25000" min="0" max="120000" step="500" type="range" />
                    <input value="50000" min="0" max="120000" step="500" type="range" />
                    <svg width="100%" height="24">
                        <line x1="4" y1="0" x2="300" y2="0" stroke="#212121" stroke-width="12" stroke-dasharray="1 28"></line>
                    </svg>
                </div>

            </div>
        </div>

    </div>

    <div id="big">

    </div>


</body>
</html>